{
    "name": "HoloLab.Immersal",
    "references": [
        "GUID:3b76ab8242cc35d479edf0a949d56d59"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "",
            "define": "MIXEDREALITY_OPENXR_PRESENT"
        }
    ],
    "noEngineReferences": false
}