{
    "name": "HoloLab.Immersal",
    "references": [
        "GUID:3b76ab8242cc35d479edf0a949d56d59",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "",
            "define": "MIXEDREALITY_OPENXR_PRESENT"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4",
            "define": "ARFOUNDATION_PRESENT"
        }
    ],
    "noEngineReferences": false
}